# cg-sm-test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codegarage/apkbackup/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java
app/src/main/java/tech/codegarage/apkbackup/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/tech/codegarage/apkbackup/application/: ApkBackupApp.java
app/src/main/java/tech/codegarage/apkbackup/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/tech/codegarage/apkbackup/customizableactionbardrawertoggle/: ActionBarDrawerToggle.java  ActionBarDrawerToggleHoneycomb.java  DrawerArrowDrawableCompat.java  DrawerImageState.java  MaterialInterpolator.java  ToolbarNavigationClickListener.java
app/src/main/java/tech/codegarage/apkbackup/fragment/: AboutFragment.java  BackupFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/tech/codegarage/apkbackup/interfaces/: OnFragmentBackPressedListener.java  OnFragmentResultListener.java
app/src/main/java/tech/codegarage/apkbackup/util/: AllConstants.java  AppUtil.java  EnumManager.java  FragmentUtilsManager.java  RuntimePermissionManager.java
app/src/main/java/tech/codegarage/apkbackup/view/: CanaroTextView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_backup.xml  fragment_base.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
colormatchtabs/: build.gradle
colormatchtabs/src/main/: AndroidManifest.xml
coolmenu/: build.gradle
jellytoolbar/: build.gradle
jellytoolbar/src/main/java/com/yalantis/jellytoolbar/widget/: JellyToolbar.kt
sidemenu/: build.gradle
sidemenu/src/main/java/yalantis/com/sidemenu/enumeration/: MenuType.java
sidemenu/src/main/java/yalantis/com/sidemenu/util/: ViewAnimator.java
sidemenu/src/main/res/drawable/: selector_menu_item_selected.xml
sidemenu/src/main/res/layout/: list_item_menu.xml  menu_list_item.xml
sidemenu/src/main/res/values/: colors.xml
