// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
        }
    }

    configurations.all {
        //for getting update of snapshot version
//        resolutionStrategy {
//            cacheChangingModulesFor 5, 'minutes'
//            cacheDynamicVersionsFor 5, 'minutes'
//        }
        //for using lower support library version
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '25.3.1'
//                }
//            }
//        }
    }

    ext.appVersionCode = 100
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = '27.0.3'
    ext.supportlibraryVersion = '27.1.1'
    ext.constraintLayoutVersion = '1.0.2'
    ext.multiDexVersion = '1.0.3'
    ext.glideVersion = '4.0.0'
    ext.gsonVersion = '2.8.1'
    ext.libraryVersion = '1.0.1-SNAPSHOT'
    ext.googlePlayServiceGcmVersion = '11.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
